<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
   background-color: #D3D3D3;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input
{
   -webkit-appearance: none;
}
a.style1
{
   color: #4F4F4F;
   text-decoration: none;
}
a.style1:visited
{
   color: #D3D3D3;
   text-decoration: underline;
}
a.style1:active
{
   color: #C0C0C0;
   text-decoration: underline;
}
a.style1:hover
{
   color: #4F4F4F;
   text-decoration: underline;
}
#wb_LayoutGrid4
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #DCDCDC;
   background-image: none;
   border: 1px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid4
{
   box-sizing: border-box;
   padding: 10px 0px 10px 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1200px;
}
#LayoutGrid4 .row
{
   margin-right: 0;
   margin-left: 0;
}
#LayoutGrid4 > .row > .col-1, #LayoutGrid4 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 0px;
   padding-left: 0px;
   position: relative;
}
#LayoutGrid4 > .row > .col-1, #LayoutGrid4 > .row > .col-2
{
   float: left;
}
#LayoutGrid4 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 58.33333333%;
   text-align: center;
}
#LayoutGrid4 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 41.66666667%;
   text-align: right;
}
#LayoutGrid4:before,
#LayoutGrid4:after,
#LayoutGrid4 .row:before,
#LayoutGrid4 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid4:after,
#LayoutGrid4 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid4 > .row > .col-1, #LayoutGrid4 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid2
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid2
{
   box-sizing: border-box;
   padding: 0px 10px 0px 10px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1200px;
}
#LayoutGrid2 .row
{
   margin-right: -10px;
   margin-left: -10px;
}
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px;
   position: relative;
}
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2
{
   float: left;
}
#LayoutGrid2 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#LayoutGrid2 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 75%;
   text-align: right;
}
#LayoutGrid2:before,
#LayoutGrid2:after,
#LayoutGrid2 .row:before,
#LayoutGrid2 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid2:after,
#LayoutGrid2 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 20px 0px 0px 0px;
}
#LayoutGrid1
{
   box-sizing: border-box;
   padding: 0px 10px 0px 10px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1200px;
}
#LayoutGrid1 .row
{
   margin-right: -10px;
   margin-left: -10px;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px;
   position: relative;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   float: left;
}
#LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#LayoutGrid1 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 75%;
   text-align: center;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#FlexContainer1
{
   display: -webkit-flex;
   display: flex;
   padding: 10px 10px 10px 10px;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin: 0;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   font-size: 0px;
}
#FlexContainer2
{
   display: -webkit-flex;
   display: flex;
   padding: 10px 20px 10px 20px;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin: 0;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_Heading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0;
   padding: 0;
   text-align: left;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#Heading1
{
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   margin: 0;
   text-align: left;
}
#wb_Image1
{
   margin: 0;
   vertical-align: top;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#Image1
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display:inline-block;
   width: 367px;
   height: auto;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-align-self: auto;
   align-self: auto;
   padding: 0;
   margin: 20px 0px 20px 0px;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Image2
{
   margin: 0;
   vertical-align: top;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#Image2
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display:inline-block;
   width: 367px;
   height: auto;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-align-self: auto;
   align-self: auto;
   padding: 0;
   margin: 20px 0px 20px 0px;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
   white-space: nowrap;
}
#Line1
{
   border-color: #A52A2A;
   border-style: solid;
   border-bottom-width: 5px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 15px 10px 15px 0px;
   padding: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#Line2
{
   border-color: #A52A2A;
   border-style: solid;
   border-bottom-width: 5px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 15px 10px 15px 0px;
   padding: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#wb_Heading4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 10px 0px 0px 0px;
   padding: 0;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-flex-basis: 0px;
   flex-basis: 0px;
   -webkit-align-self: flex-end;
   align-self: flex-end;
}
#Heading4
{
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   margin: 0;
   text-align: center;
}
#wb_Heading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 10px 0px 0px 0px;
   padding: 0;
}
#Heading2
{
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   margin: 0;
   text-align: center;
}
#wb_Heading5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 10px 0px 0px 0px;
   padding: 0;
   text-align: left;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-flex-basis: 0px;
   flex-basis: 0px;
   -webkit-align-self: flex-start;
   align-self: flex-start;
}
#Heading5
{
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   margin: 0;
   text-align: left;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-align-self: auto;
   align-self: auto;
   padding: 0;
   margin: 20px 0px 20px 0px;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 80px;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 4px 0px;
   width: 80px;
}
#wb_CssMenu1 a
{
   display: block;
   color: #333333;
   border: 0px #CCCCCC solid;
   background-color: #FFFFFF;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 70px;
   height: 28px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 28px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #337AB7;
   background-image: none;
   border: 0px #2E6DA4 solid;
}
#wb_CssMenu1 .firstmain a
{
   margin-top: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-bottom: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_CssMenu2
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
   margin: 0;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 20%;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 0px #CCCCCC solid;
   background-color: #800000;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   font-style: normal;
   text-decoration: none;
   width: 100%;
   height: 48px;
   padding: 0px 0px 0px 0px;
   vertical-align: middle;
   line-height: 48px;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover
{
   color: #FFFFFF;
   background-color: #FF4500;
   background-image: none;
   border: 0px #2E6DA4 solid;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Image3
{
   margin: 0;
   vertical-align: top;
}
#Image3
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 185px;
   height: 40px;
   vertical-align: top;
}
#wb_JavaScript1
{
   margin: 20px 0px 20px 0px;
}
#wb_LayoutGrid3
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #C0C0C0;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid3
{
   box-sizing: border-box;
   padding: 40px 15px 40px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid3 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid3 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid3 > .row > .col-1
{
   float: left;
}
#LayoutGrid3 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: center;
}
#LayoutGrid3:before,
#LayoutGrid3:after,
#LayoutGrid3 .row:before,
#LayoutGrid3 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid3:after,
#LayoutGrid3 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid3 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_JavaScript2
{
   margin: 20px 0px 20px 0px;
}
#wb_TextMenu1
{
   background-color: transparent;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   margin: 0;
}
#wb_TextMenu1 span
{
   margin: 0 10px 0 0px;
}
</style>
</head>
<body>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="wb_Text4">
<span style="color:#000000;font-family:Arial;font-size:13px;">您好，欢迎光临湖北武当山旅游股份有限公司官方网站！</span>
</div>
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Image3" style="display:inline-block;width:185px;height:40px;z-index:1;">
<img src="images/logo.png" id="Image3" alt="">
</div>
</div>
<div class="col-2">
<div id="wb_CssMenu2" style="display:inline-block;width:100%;z-index:2;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./index.html" target="_self">&#39318;&#39029;</a>
</li>
<li><a role="menuitem" href="./2.html" target="_self">&#20851;&#20110;&#25105;&#20204;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#23186;&#20307;&#20013;&#24515;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#23458;&#25143;&#26381;&#21153;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#32852;&#31995;&#25105;&#20204;</a>
</li>
</ul>

</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="FlexContainer1">
<div id="wb_Heading4" style="display:inline-block;width:280px;text-align:center;z-index:3;">
<h1 id="Heading4">公司信息</h1>
</div>
<hr id="Line2" style="display:block;width:220px;">
<div id="wb_CssMenu1" style="display:inline-block;width:84px;height:128px;z-index:5;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="#" target="_self">&#20844;&#21496;&#31616;&#20171;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#23458;&#25143;&#26381;&#21153;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#32852;&#31995;&#25105;&#20204;</a>
</li>
</ul>

</div>
</div>
</div>
<div class="col-2">
<div id="FlexContainer2">
<div id="wb_Heading5" style="display:inline-block;width:880px;z-index:7;">
<h1 id="Heading5">当前位置>首页>公司简介</h1>
</div>
<hr id="Line1" style="display:block;width:838px;">
<div id="wb_Heading1" style="display:inline-block;width:864px;z-index:9;">
<h1 id="Heading1">六月“安全月”隐患排查，公司物业部及时清除蜂巢，确保游客安全<br></h1>
</div>
<div id="wb_Text1">
<span style="color:#000000;font-family:Arial;font-size:13px;">今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。<br></span>
</div>
<div id="wb_Image1" style="display:inline-block;width:367px;z-index:11;">
<img src="images/20180611195324_68614.jpg" id="Image1" alt="">
</div>
<div id="wb_Text2">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:20px;">今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。<br>今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。<br><br>今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。<br><br>今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。</span>
</div>
<div id="wb_Image2" style="display:inline-block;width:367px;z-index:13;">
<img src="images/20180611195324_68614.jpg" id="Image2" alt="">
</div>
<div id="wb_Text3">
<span style="color:#000000;font-family:Arial;font-size:13px;line-height:20px;">今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。<br><br>今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Heading2" style="position:absolute;left:1437px;top:365px;width:280px;height:16px;text-align:center;z-index:32;">
<h1 id="Heading2">公司信息</h1></div>
<div id="wb_JavaScript1" style="position:absolute;left:1223px;top:1354px;width:1170px;height:19px;z-index:33;">
<div style="color:#000000;font-size:12px;font-family:Arial;font-weight:normal;font-style:normal;text-align:center;text-decoration:none" id="copyrightnotice"></div>
<script>
   var now = new Date();
   var startYear = "2000";
   var text =  "Copyright &copy; ";
   if (startYear != '')
   {
      text = text + startYear + "-";
   }
   text = text + now.getFullYear() + ", Your Name. All rights reserved.";
   var copyrightnotice = document.getElementById('copyrightnotice');
   copyrightnotice.innerHTML = text;
</script>


</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_TextMenu1" style="display:inline-block;width:145px;height:19px;text-align:center;z-index:27;">
<span><a href="http://" class="style1">&#27861;&#24459;&#22768;&#26126;</a></span><span><a href="http://" class="style1">&#38544;&#31169;&#26465;&#27454;</a></span>
</div>
<div id="wb_JavaScript2" style="display:inline-block;width:100%;z-index:28;">
<div style="color:#000000;font-size:12px;font-family:Arial;font-weight:normal;font-style:normal;text-align:center;text-decoration:none" id="copyrightnotice"></div>
<script>
   var now = new Date();
   var startYear = "2000";
   var text =  "Copyright &copy; ";
   if (startYear != '')
   {
      text = text + startYear + "-";
   }
   text = text + now.getFullYear() + ", Your Name. All rights reserved.";
   var copyrightnotice = document.getElementById('copyrightnotice');
   copyrightnotice.innerHTML = text;
</script>



</div>
</div>
</div>
</div>
</div>
</body>
</html>