<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
   background-color: #D3D3D3;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input
{
   -webkit-appearance: none;
}
a.style1
{
   color: #4F4F4F;
   text-decoration: none;
}
a.style1:visited
{
   color: #D3D3D3;
   text-decoration: underline;
}
a.style1:active
{
   color: #C0C0C0;
   text-decoration: underline;
}
a.style1:hover
{
   color: #4F4F4F;
   text-decoration: underline;
}
#wb_LayoutGrid4
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #DCDCDC;
   background-image: none;
   border: 1px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid4
{
   box-sizing: border-box;
   padding: 10px 0px 10px 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1200px;
}
#LayoutGrid4 .row
{
   margin-right: 0;
   margin-left: 0;
}
#LayoutGrid4 > .row > .col-1, #LayoutGrid4 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 0px;
   padding-left: 0px;
   position: relative;
}
#LayoutGrid4 > .row > .col-1, #LayoutGrid4 > .row > .col-2
{
   float: left;
}
#LayoutGrid4 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 58.33333333%;
   text-align: center;
}
#LayoutGrid4 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 41.66666667%;
   text-align: right;
}
#LayoutGrid4:before,
#LayoutGrid4:after,
#LayoutGrid4 .row:before,
#LayoutGrid4 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid4:after,
#LayoutGrid4 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid4 > .row > .col-1, #LayoutGrid4 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid2
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid2
{
   box-sizing: border-box;
   padding: 0px 10px 0px 10px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1200px;
}
#LayoutGrid2 .row
{
   margin-right: -10px;
   margin-left: -10px;
}
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px;
   position: relative;
}
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2
{
   float: left;
}
#LayoutGrid2 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#LayoutGrid2 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 75%;
   text-align: right;
}
#LayoutGrid2:before,
#LayoutGrid2:after,
#LayoutGrid2 .row:before,
#LayoutGrid2 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid2:after,
#LayoutGrid2 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 20px 0px 0px 0px;
}
#LayoutGrid1
{
   box-sizing: border-box;
   padding: 0px 10px 0px 10px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1200px;
}
#LayoutGrid1 .row
{
   margin-right: -10px;
   margin-left: -10px;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 10px;
   padding-left: 10px;
   position: relative;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   float: left;
}
#LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#LayoutGrid1 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 75%;
   text-align: center;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#FlexContainer1
{
   display: -webkit-flex;
   display: flex;
   padding: 10px 10px 10px 10px;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin: 0;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   font-size: 0px;
}
#FlexContainer2
{
   display: -webkit-flex;
   display: flex;
   padding: 10px 20px 10px 20px;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin: 0;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_Heading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0px 0px 20px 0px;
   padding: 0;
   text-align: left;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#Heading1
{
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 27px;
   margin: 0;
   text-align: left;
}
#Line1
{
   border-color: #A52A2A;
   border-style: solid;
   border-bottom-width: 5px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 15px 10px 15px 0px;
   padding: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#Line2
{
   border-color: #A52A2A;
   border-style: solid;
   border-bottom-width: 5px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 15px 10px 15px 0px;
   padding: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#wb_Heading4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 10px 0px 0px 0px;
   padding: 0;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-flex-basis: 0px;
   flex-basis: 0px;
   -webkit-align-self: flex-end;
   align-self: flex-end;
}
#Heading4
{
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   margin: 0;
   text-align: center;
}
#wb_Heading5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 10px 0px 0px 0px;
   padding: 0;
   text-align: left;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-flex-basis: 0px;
   flex-basis: 0px;
   -webkit-align-self: flex-start;
   align-self: flex-start;
}
#Heading5
{
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-size: 16px;
   margin: 0;
   text-align: left;
}
#wb_CssMenu1
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 80px;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 4px 0px;
   width: 80px;
}
#wb_CssMenu1 a
{
   display: block;
   color: #333333;
   border: 0px #CCCCCC solid;
   background-color: #FFFFFF;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 70px;
   height: 28px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 28px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #337AB7;
   background-image: none;
   border: 0px #2E6DA4 solid;
}
#wb_CssMenu1 .firstmain a
{
   margin-top: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-bottom: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_CssMenu2
{
   border: 0px #C0C0C0 solid;
   background-color: transparent;
   margin: 0;
}
#wb_CssMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 20%;
}
#wb_CssMenu2 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 0px #CCCCCC solid;
   background-color: #800000;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   font-style: normal;
   text-decoration: none;
   width: 100%;
   height: 48px;
   padding: 0px 0px 0px 0px;
   vertical-align: middle;
   line-height: 48px;
   text-align: center;
}
#wb_CssMenu2 li:hover a, #wb_CssMenu2 a:hover
{
   color: #FFFFFF;
   background-color: #FF4500;
   background-image: none;
   border: 0px #2E6DA4 solid;
}
#wb_CssMenu2 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu2 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Image3
{
   margin: 0;
   vertical-align: top;
}
#Image3
{
   border: 0px solid #000000;
   box-sizing: border-box;
   padding: 0;
   display: inline-block;
   width: 185px;
   height: 40px;
   vertical-align: top;
}
#Article1
{
   background-color: transparent;
   border: 1px solid #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.2;
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   text-align: left;
}
#Article1 .blogitem
{
   margin-bottom: 6px;
   padding: 0px;
   text-align: left;
}
#Article1 .blogdate
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #000000;
}
#Article1 .blogsubject, #Article1 .blogsubject a:link, #Article1 .blogsubject a:visited, #Article1 .blogsubject a:hover
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #666666;
   text-decoration: none;
}
#Article1 .blogcomments, #Article1 .blogcomments a:link, #Article1 .blogcomments a:visited, #Article1 .blogcomments a:hover
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
   text-decoration: underline;
}
#Article1 .blogcomments
{
   text-decoration: none;
}
#Article1 .no-thumb
{
   display: none;
}
#Article1 .blogitem
{
   clear: both;
   display: inline-block;
   width: 100%;
}
#Article1 .blogthumb
{
   float: left;
   width: 25%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article1 .blogthumb img
{
   display: block;
   border-width: 0;
   width: 100%;
   height: auto;
}
#Article1 .blogsubject
{
   margin: 0;
   padding: 0;
   display: block;
}
#Article1 .blogtext
{
   float: left;
   width: 50%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article1 .blogdate
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   width: 25%;
   position: relative;
   vertical-align: middle;
   padding: 10px;
}#Article1 .blogdate, #Article1 .blogcomments
{
   display: none;
}
#Article1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   font-family: Arial;
   font-weight: normal;
   margin: 0;
}
#Article2
{
   background-color: transparent;
   border: 1px solid #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.2;
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   text-align: left;
}
#Article2 .blogitem
{
   margin-bottom: 6px;
   padding: 0px;
   text-align: left;
}
#Article2 .blogdate
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #000000;
}
#Article2 .blogsubject, #Article2 .blogsubject a:link, #Article2 .blogsubject a:visited, #Article2 .blogsubject a:hover
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #666666;
   text-decoration: none;
}
#Article2 .blogcomments, #Article2 .blogcomments a:link, #Article2 .blogcomments a:visited, #Article2 .blogcomments a:hover
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
   text-decoration: underline;
}
#Article2 .blogcomments
{
   text-decoration: none;
}
#Article2 .no-thumb
{
   display: none;
}
#Article2 .blogitem
{
   clear: both;
   display: inline-block;
   width: 100%;
}
#Article2 .blogthumb
{
   float: left;
   width: 25%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article2 .blogthumb img
{
   display: block;
   border-width: 0;
   width: 100%;
   height: auto;
}
#Article2 .blogsubject
{
   margin: 0;
   padding: 0;
   display: block;
}
#Article2 .blogtext
{
   float: left;
   width: 50%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article2 .blogdate
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   width: 25%;
   position: relative;
   vertical-align: middle;
   padding: 10px;
}#Article2 .blogdate, #Article2 .blogcomments
{
   display: none;
}
#Article2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   font-family: Arial;
   font-weight: normal;
   margin: 0;
}
#Article3
{
   background-color: transparent;
   border: 1px solid #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.2;
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   text-align: left;
}
#Article3 .blogitem
{
   margin-bottom: 6px;
   padding: 0px;
   text-align: left;
}
#Article3 .blogdate
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #000000;
}
#Article3 .blogsubject, #Article3 .blogsubject a:link, #Article3 .blogsubject a:visited, #Article3 .blogsubject a:hover
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #666666;
   text-decoration: none;
}
#Article3 .blogcomments, #Article3 .blogcomments a:link, #Article3 .blogcomments a:visited, #Article3 .blogcomments a:hover
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
   text-decoration: underline;
}
#Article3 .blogcomments
{
   text-decoration: none;
}
#Article3 .no-thumb
{
   display: none;
}
#Article3 .blogitem
{
   clear: both;
   display: inline-block;
   width: 100%;
}
#Article3 .blogthumb
{
   float: left;
   width: 25%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article3 .blogthumb img
{
   display: block;
   border-width: 0;
   width: 100%;
   height: auto;
}
#Article3 .blogsubject
{
   margin: 0;
   padding: 0;
   display: block;
}
#Article3 .blogtext
{
   float: left;
   width: 50%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article3 .blogdate
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   width: 25%;
   position: relative;
   vertical-align: middle;
   padding: 10px;
}#Article3 .blogdate, #Article3 .blogcomments
{
   display: none;
}
#Article3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   font-family: Arial;
   font-weight: normal;
   margin: 0;
}
#Article4
{
   background-color: transparent;
   border: 1px solid #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.2;
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   text-align: left;
}
#Article4 .blogitem
{
   margin-bottom: 6px;
   padding: 0px;
   text-align: left;
}
#Article4 .blogdate
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #000000;
}
#Article4 .blogsubject, #Article4 .blogsubject a:link, #Article4 .blogsubject a:visited, #Article4 .blogsubject a:hover
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #666666;
   text-decoration: none;
}
#Article4 .blogcomments, #Article4 .blogcomments a:link, #Article4 .blogcomments a:visited, #Article4 .blogcomments a:hover
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
   text-decoration: underline;
}
#Article4 .blogcomments
{
   text-decoration: none;
}
#Article4 .no-thumb
{
   display: none;
}
#Article4 .blogitem
{
   clear: both;
   display: inline-block;
   width: 100%;
}
#Article4 .blogthumb
{
   float: left;
   width: 25%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article4 .blogthumb img
{
   display: block;
   border-width: 0;
   width: 100%;
   height: auto;
}
#Article4 .blogsubject
{
   margin: 0;
   padding: 0;
   display: block;
}
#Article4 .blogtext
{
   float: left;
   width: 50%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article4 .blogdate
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   width: 25%;
   position: relative;
   vertical-align: middle;
   padding: 10px;
}#Article4 .blogdate, #Article4 .blogcomments
{
   display: none;
}
#Article4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   font-family: Arial;
   font-weight: normal;
   margin: 0;
}
#Article5
{
   background-color: transparent;
   border: 1px solid #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.2;
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   text-align: left;
}
#Article5 .blogitem
{
   margin-bottom: 6px;
   padding: 0px;
   text-align: left;
}
#Article5 .blogdate
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #000000;
}
#Article5 .blogsubject, #Article5 .blogsubject a:link, #Article5 .blogsubject a:visited, #Article5 .blogsubject a:hover
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #666666;
   text-decoration: none;
}
#Article5 .blogcomments, #Article5 .blogcomments a:link, #Article5 .blogcomments a:visited, #Article5 .blogcomments a:hover
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
   text-decoration: underline;
}
#Article5 .blogcomments
{
   text-decoration: none;
}
#Article5 .no-thumb
{
   display: none;
}
#Article5 .blogitem
{
   clear: both;
   display: inline-block;
   width: 100%;
}
#Article5 .blogthumb
{
   float: left;
   width: 25%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article5 .blogthumb img
{
   display: block;
   border-width: 0;
   width: 100%;
   height: auto;
}
#Article5 .blogsubject
{
   margin: 0;
   padding: 0;
   display: block;
}
#Article5 .blogtext
{
   float: left;
   width: 50%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article5 .blogdate
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   width: 25%;
   position: relative;
   vertical-align: middle;
   padding: 10px;
}#Article5 .blogdate, #Article5 .blogcomments
{
   display: none;
}
#Article5
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   font-family: Arial;
   font-weight: normal;
   margin: 0;
}
#Article6
{
   background-color: transparent;
   border: 1px solid #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.2;
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   text-align: left;
}
#Article6 .blogitem
{
   margin-bottom: 6px;
   padding: 0px;
   text-align: left;
}
#Article6 .blogdate
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #000000;
}
#Article6 .blogsubject, #Article6 .blogsubject a:link, #Article6 .blogsubject a:visited, #Article6 .blogsubject a:hover
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #666666;
   text-decoration: none;
}
#Article6 .blogcomments, #Article6 .blogcomments a:link, #Article6 .blogcomments a:visited, #Article6 .blogcomments a:hover
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
   text-decoration: underline;
}
#Article6 .blogcomments
{
   text-decoration: none;
}
#Article6 .no-thumb
{
   display: none;
}
#Article6 .blogitem
{
   clear: both;
   display: inline-block;
   width: 100%;
}
#Article6 .blogthumb
{
   float: left;
   width: 25%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article6 .blogthumb img
{
   display: block;
   border-width: 0;
   width: 100%;
   height: auto;
}
#Article6 .blogsubject
{
   margin: 0;
   padding: 0;
   display: block;
}
#Article6 .blogtext
{
   float: left;
   width: 50%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article6 .blogdate
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   width: 25%;
   position: relative;
   vertical-align: middle;
   padding: 10px;
}#Article6 .blogdate, #Article6 .blogcomments
{
   display: none;
}
#Article6
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   font-family: Arial;
   font-weight: normal;
   margin: 0;
}
#Article7
{
   background-color: transparent;
   border: 1px solid #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.2;
   margin: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
   text-align: left;
}
#Article7 .blogitem
{
   margin-bottom: 6px;
   padding: 0px;
   text-align: left;
}
#Article7 .blogdate
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #000000;
}
#Article7 .blogsubject, #Article7 .blogsubject a:link, #Article7 .blogsubject a:visited, #Article7 .blogsubject a:hover
{
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   color: #666666;
   text-decoration: none;
}
#Article7 .blogcomments, #Article7 .blogcomments a:link, #Article7 .blogcomments a:visited, #Article7 .blogcomments a:hover
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #000000;
   text-decoration: underline;
}
#Article7 .blogcomments
{
   text-decoration: none;
}
#Article7 .no-thumb
{
   display: none;
}
#Article7 .blogitem
{
   clear: both;
   display: inline-block;
   width: 100%;
}
#Article7 .blogthumb
{
   float: left;
   width: 25%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article7 .blogthumb img
{
   display: block;
   border-width: 0;
   width: 100%;
   height: auto;
}
#Article7 .blogsubject
{
   margin: 0;
   padding: 0;
   display: block;
}
#Article7 .blogtext
{
   float: left;
   width: 50%;
   position: relative;
   padding: 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
#Article7 .blogdate
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   float: left;
   width: 25%;
   position: relative;
   vertical-align: middle;
   padding: 10px;
}#Article7 .blogdate, #Article7 .blogcomments
{
   display: none;
}
#Article7
{
   background-color: transparent;
   background-image: none;
   border: 0px solid transparent;
   font-family: Arial;
   font-weight: normal;
   margin: 0;
}
#wb_LayoutGrid3
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #C0C0C0;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid3
{
   box-sizing: border-box;
   padding: 40px 15px 40px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid3 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid3 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid3 > .row > .col-1
{
   float: left;
}
#LayoutGrid3 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: center;
}
#LayoutGrid3:before,
#LayoutGrid3:after,
#LayoutGrid3 .row:before,
#LayoutGrid3 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid3:after,
#LayoutGrid3 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid3 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_JavaScript1
{
   margin: 20px 0px 20px 0px;
}
#wb_TextMenu1
{
   background-color: transparent;
   background-image: none;
   color :#000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   margin: 0;
}
#wb_TextMenu1 span
{
   margin: 0 10px 0 0px;
}
</style>
</head>
<body>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="wb_Text4">
<span style="color:#000000;font-family:Arial;font-size:13px;">您好，欢迎光临湖北武当山旅游股份有限公司官方网站！</span>
</div>
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Image3" style="display:inline-block;width:185px;height:40px;z-index:1;">
<img src="images/logo.png" id="Image3" alt="">
</div>
</div>
<div class="col-2">
<div id="wb_CssMenu2" style="display:inline-block;width:100%;z-index:2;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./index.html" target="_self">&#39318;&#39029;</a>
</li>
<li><a role="menuitem" href="./2.html" target="_self">&#20851;&#20110;&#25105;&#20204;</a>
</li>
<li><a role="menuitem" href="./3.html" target="_self">&#23186;&#20307;&#20013;&#24515;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#23458;&#25143;&#26381;&#21153;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#32852;&#31995;&#25105;&#20204;</a>
</li>
</ul>

</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="FlexContainer1">
<div id="wb_Heading4" style="display:inline-block;width:280px;text-align:center;z-index:3;">
<h1 id="Heading4">公司信息</h1>
</div>
<hr id="Line2" style="display:block;width:220px;">
<div id="wb_CssMenu1" style="display:inline-block;width:84px;height:128px;z-index:5;">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="#" target="_self">&#20844;&#21496;&#31616;&#20171;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#23458;&#25143;&#26381;&#21153;</a>
</li>
<li><a role="menuitem" href="#" target="_self">&#32852;&#31995;&#25105;&#20204;</a>
</li>
</ul>

</div>
</div>
</div>
<div class="col-2">
<div id="FlexContainer2">
<div id="wb_Heading5" style="display:inline-block;width:880px;z-index:7;">
<h1 id="Heading5">当前位置>首页>公司简介</h1>
</div>
<hr id="Line1" style="display:block;width:838px;">
<div id="wb_Heading1" style="display:inline-block;width:864px;z-index:9;">
<h1 id="Heading1">六月“安全月”隐患排查，公司物业部及时清除蜂巢，确保游客安全<br></h1>
</div>
<div id="Article1" style="overflow:hidden;display:inline-block;width:880px;">
<div class="blogitem">
   <div class="blogthumb"><a href="images/2018-07-14_084000.png"><img alt="&#20845;&#26376;&#8220;&#23433;&#20840;&#26376;&#8221;&#38544;&#24739;&#25490;&#26597;&#65292;&#20844;&#21496;&#29289;&#19994;&#37096;&#21450;&#26102;&#28165;&#38500;&#34562;&#24034;&#65292;&#30830;&#20445;&#28216;&#23458;&#23433;&#20840;" src="images/2018-07-14_084000.png"></a></div>
   <div class="blogtext">
   <span class="blogsubject">六月“安全月”隐患排查，公司物业部及时清除蜂巢，确保游客安全</span>
   <span style="color:#000000;"><br>
今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。</span></div>
   <div class="blogdate">Saturday, July 14, 2018</div>
</div>
<div class="clearfix visible-col1"></div>
</div>
<div id="Article2" style="overflow:hidden;display:inline-block;width:880px;">
<div class="blogitem">
   <div class="blogthumb"><a href="images/2018-07-14_084000.png"><img alt="&#20845;&#26376;&#8220;&#23433;&#20840;&#26376;&#8221;&#38544;&#24739;&#25490;&#26597;&#65292;&#20844;&#21496;&#29289;&#19994;&#37096;&#21450;&#26102;&#28165;&#38500;&#34562;&#24034;&#65292;&#30830;&#20445;&#28216;&#23458;&#23433;&#20840;" src="images/2018-07-14_084000.png"></a></div>
   <div class="blogtext">
   <span class="blogsubject">六月“安全月”隐患排查，公司物业部及时清除蜂巢，确保游客安全</span>
   <span style="color:#000000;"><br>
今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。</span></div>
   <div class="blogdate">Saturday, July 14, 2018</div>
</div>
<div class="clearfix visible-col1"></div>
</div>
<div id="Article3" style="overflow:hidden;display:inline-block;width:880px;">
<div class="blogitem">
   <div class="blogthumb"><a href="images/2018-07-14_084000.png"><img alt="&#20845;&#26376;&#8220;&#23433;&#20840;&#26376;&#8221;&#38544;&#24739;&#25490;&#26597;&#65292;&#20844;&#21496;&#29289;&#19994;&#37096;&#21450;&#26102;&#28165;&#38500;&#34562;&#24034;&#65292;&#30830;&#20445;&#28216;&#23458;&#23433;&#20840;" src="images/2018-07-14_084000.png"></a></div>
   <div class="blogtext">
   <span class="blogsubject">六月“安全月”隐患排查，公司物业部及时清除蜂巢，确保游客安全</span>
   <span style="color:#000000;"><br>
今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。</span></div>
   <div class="blogdate">Saturday, July 14, 2018</div>
</div>
<div class="clearfix visible-col1"></div>
</div>
<div id="Article4" style="overflow:hidden;display:inline-block;width:880px;">
<div class="blogitem">
   <div class="blogthumb"><a href="images/2018-07-14_084000.png"><img alt="&#20845;&#26376;&#8220;&#23433;&#20840;&#26376;&#8221;&#38544;&#24739;&#25490;&#26597;&#65292;&#20844;&#21496;&#29289;&#19994;&#37096;&#21450;&#26102;&#28165;&#38500;&#34562;&#24034;&#65292;&#30830;&#20445;&#28216;&#23458;&#23433;&#20840;" src="images/2018-07-14_084000.png"></a></div>
   <div class="blogtext">
   <span class="blogsubject">六月“安全月”隐患排查，公司物业部及时清除蜂巢，确保游客安全</span>
   <span style="color:#000000;"><br>
今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。</span></div>
   <div class="blogdate">Saturday, July 14, 2018</div>
</div>
<div class="clearfix visible-col1"></div>
</div>
<div id="Article5" style="overflow:hidden;display:inline-block;width:880px;">
<div class="blogitem">
   <div class="blogthumb"><a href="images/2018-07-14_084000.png"><img alt="&#20845;&#26376;&#8220;&#23433;&#20840;&#26376;&#8221;&#38544;&#24739;&#25490;&#26597;&#65292;&#20844;&#21496;&#29289;&#19994;&#37096;&#21450;&#26102;&#28165;&#38500;&#34562;&#24034;&#65292;&#30830;&#20445;&#28216;&#23458;&#23433;&#20840;" src="images/2018-07-14_084000.png"></a></div>
   <div class="blogtext">
   <span class="blogsubject">六月“安全月”隐患排查，公司物业部及时清除蜂巢，确保游客安全</span>
   <span style="color:#000000;"><br>
今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。</span></div>
   <div class="blogdate">Saturday, July 14, 2018</div>
</div>
<div class="clearfix visible-col1"></div>
</div>
<div id="Article6" style="overflow:hidden;display:inline-block;width:880px;">
<div class="blogitem">
   <div class="blogthumb"><a href="images/2018-07-14_084000.png"><img alt="&#20845;&#26376;&#8220;&#23433;&#20840;&#26376;&#8221;&#38544;&#24739;&#25490;&#26597;&#65292;&#20844;&#21496;&#29289;&#19994;&#37096;&#21450;&#26102;&#28165;&#38500;&#34562;&#24034;&#65292;&#30830;&#20445;&#28216;&#23458;&#23433;&#20840;" src="images/2018-07-14_084000.png"></a></div>
   <div class="blogtext">
   <span class="blogsubject">六月“安全月”隐患排查，公司物业部及时清除蜂巢，确保游客安全</span>
   <span style="color:#000000;"><br>
今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。</span></div>
   <div class="blogdate">Saturday, July 14, 2018</div>
</div>
<div class="clearfix visible-col1"></div>
</div>
<div id="Article7" style="overflow:hidden;display:inline-block;width:880px;">
<div class="blogitem">
   <div class="blogthumb"><a href="images/2018-07-14_084000.png"><img alt="&#20845;&#26376;&#8220;&#23433;&#20840;&#26376;&#8221;&#38544;&#24739;&#25490;&#26597;&#65292;&#20844;&#21496;&#29289;&#19994;&#37096;&#21450;&#26102;&#28165;&#38500;&#34562;&#24034;&#65292;&#30830;&#20445;&#28216;&#23458;&#23433;&#20840;" src="images/2018-07-14_084000.png"></a></div>
   <div class="blogtext">
   <span class="blogsubject">六月“安全月”隐患排查，公司物业部及时清除蜂巢，确保游客安全</span>
   <span style="color:#000000;"><br>
今日上午，公司物业部与调度员朱自辉合力成功将游客中心发车处一蜂巢清除，消除了安全隐患，确保了游客的生命安全，也为景区安全工作打下坚实基础。</span></div>
   <div class="blogdate">Saturday, July 14, 2018</div>
</div>
<div class="clearfix visible-col1"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_TextMenu1" style="display:inline-block;width:145px;height:19px;text-align:center;z-index:31;">
<span><a href="http://" class="style1">&#27861;&#24459;&#22768;&#26126;</a></span><span><a href="http://" class="style1">&#38544;&#31169;&#26465;&#27454;</a></span>
</div>
<div id="wb_JavaScript1" style="display:inline-block;width:100%;z-index:32;">
<div style="color:#000000;font-size:12px;font-family:Arial;font-weight:normal;font-style:normal;text-align:center;text-decoration:none" id="copyrightnotice"></div>
<script>
   var now = new Date();
   var startYear = "2000";
   var text =  "Copyright &copy; ";
   if (startYear != '')
   {
      text = text + startYear + "-";
   }
   text = text + now.getFullYear() + ", Your Name. All rights reserved.";
   var copyrightnotice = document.getElementById('copyrightnotice');
   copyrightnotice.innerHTML = text;
</script>



</div>
</div>
</div>
</div>
</div>
</body>
</html>